DB_CONNECT=mongodb+srv://Roronoa_Zoro:zoro(002)@nodeexxpressprojects.m3k4p00.mongodb.net/?retryWrites=true&w=majority&appName=NodeEXxpressProjects
JWT_SECRET=e18c3d0b33662bc5d256e3ba30aea12fa0f0b14aa58b247e2265aef310de9d90f404d9eebcd0e5877eb93bb61a8206baed287ed023458e8f1274698e45f4ad19
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES=8
